.detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8rpx;
  font-size: 26rpx;
  box-sizing: border-box;
}

.img {
  width: 100%;
}

.section {
  margin-bottom: 16rpx;
  background-color: var(--white);
}

.title {
  margin-top: 16rpx;
  margin-bottom: 16rpx;
}

.brief {
  display: flex;
  justify-content: space-around;
  padding: 16rpx 8rpx;
  border-bottom: solid 1px var(--light);
}

.brief-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.iconfont {
  width: 28px;
  font-size: 40rpx;
}

.text-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.detail-content {
  padding: 24rpx 16rpx;
  line-height: 2;
}

.material-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-left: 8rpx;
  margin-right: 8rpx;
  margin-bottom: 16rpx;
}

.material-item {
  width: 33.3%;
}

.material-item:nth-child(3n) {
  margin-right: 0;
}

.detail-process {
  margin-bottom: 16rpx;
  background-color: var(--white);
}

.process-item {
  display: flex;
  flex-direction: column;
}

.item-description {
  margin-top: 16rpx;
  margin-bottom: 16rpx;
}

.detail-tag {
  margin-bottom: 16rpx;
  background-color: var(--white); 
}

.tag-wrapper {
  background-color: var(--white);
}

.tag-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-left: 16rpx;
  margin-right: 16rpx;
  margin-bottom: 32rpx;
}

.tag {
  min-width: 80rpx;
  padding: 4rpx 8rpx;
  margin-right: 16rpx;
  margin-top: 16rpx;
  border: var(--green) 1px solid;
  border-radius: 8rpx;
  color: var(--green);
  text-align: center;
}