<wxs module="filter" src="./filter.wxs"></wxs>

<view class="detail">
  <image src="{{detail.pic}}" mode="widthFix" class="img"></image>
  <view class="section brief">
    <view wx:for="{{filter.getBriefList(detail)}}" wx:key="key" class="brief-item">
      <text class="iconfont icon-{{item.key}}"></text>
      <view class="text-wrapper">
        <text>{{item.value}}</text>
        <text class="grey">{{item.description}}</text>
      </view>
    </view>
  </view>
  <rich-text nodes="{{detail.content}}" class="section detail-content"></rich-text>
  <view class="section">
    <divider content-class="title">食材</divider>
    <view class="material-list">
      <text 
        wx:for="{{detail.material}}"
        wx:key="mname"
        class="material-item"
      >{{item.mname}}：{{item.amount}}</text>
    </view>
  </view>
  <view class="section">
    <divider content-class="title">做法</divider>
    <view wx:for="{{detail.process}}" wx:key="pic" class="process-item">
      <text class="item-description">{{filter.trimText(item.pcontent, index)}}</text>
      <image src="{{item.pic}}" mode="widthFix" class="img"></image>
    </view>
  </view>
  <view class="tag-wrapper">
    <divider content-class="title">标签</divider>
    <view class="tag-list">
      <text 
        wx:for="{{filter.toArray(detail.tag)}}"
        wx:key="item" class="tag"
      >{{item}}</text>
    </view>
  </view>
</view>
<favorite-toggle favorite="{{ detail }}" toggled="{{ toggled }}"></favorite-toggle>