.search {
  height: 100%;
  overflow-y: hidden;
}

.seachbar {
  width: 100%;
  background: var(--green-dark);
  padding: 16rpx 32rpx;
  box-sizing: border-box;
}

.seachbar input {
  display: block;
  height: 64rpx;
  line-height: 64rpx;
  border: 1rpx solid var(--light);
  background: var(--white);
  border-radius: 8rpx;
  padding-left: 32rpx;
  box-sizing: border-box;
  font-size: 30rpx;
}

.iconfont.icon-search.grey {
  font-size: 30rpx;
}

.search-list {
  position: absolute;
  top: 112rpx;
  left: 0;
  right: 0;
  bottom: 16rpx;
  overflow-y: auto;
}